# test-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ouja/dish/: CancelMovementCommand.java  TestCommand.java  TestPlugin.java
src/main/java/net/ouja/dish/events/: BlockEvents.java  BreakBlockEvent.java  DeathEvent.java  DropItemEvent.java  LootGeneratedEvent.java
src/main/resources/: dish.yaml
