plugins {
    id 'java'
}

group = 'net.ouja.dish'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://libraries.minecraft.net'
    }
    maven {
        url 'https://maven.ouja.net'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.ouja:api:23w46a-R0.4-SNAPSHOT'
    implementation 'it.unimi.dsi:fastutil:8.5.12'
}

test {
    useJUnitPlatform()
}